<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/d3.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="apicall.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(239, 238, 160);
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: row;
            margin-top: 100px;
        }

        .container {
            padding-top: 15px;
            background-color: white;
            /* border: 2px solid black; */
            width: 30%;
            text-align: center;
            border-radius: 10px;
            margin: auto;
        }

        .body input {
            height: 40px;
            width: 85%;
            display: block;
            margin: 5% auto;
            border: 1px solid gray;
            border-radius: 6px;
            text-align: center;
        }

        .body input:focus::placeholder {
            color: transparent;
        }

        .body button {
            height: 40px;
            width: 85%;
            background-color: rgb(163, 153, 153);
            color: white;
            cursor: pointer;
            border: none;
            margin-top: 5%;
            border-radius: 30px;
            margin-bottom: 10%;
        }

        .body button:hover{
            background-color: rgb(122, 116, 116);
        }

        .body input::placeholder {
            text-align: center;
        }

        .body hr {
            display: inline-block;
            width: 30%;
            background-color: gray;
        }

        .body span {
            position: relative;
            padding: 5%;
            bottom: 3px;
        }

        .header p {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }

        #temp {
            font-weight: bold;
            font-size: 50px;
            margin: 0;
        }

        #temp::after {
            content: "° C";
        }

        #desc {
            padding: 0;
            color: rgb(199, 170, 109);
            font-size: 20px;
        }

        .footer table {
            margin: auto;
            width: 100%;
        }

        td {
            width: 50%;
        }

        .footer p img {
            width: 20px;
            height: auto;
            vertical-align: middle;
        }

        .footer p {
            line-height: 1;
            padding: 15px;
        }

        table,
        td,
        tr {
            border-collapse: collapse;
        }

        .footer td {
            border-top: 1.5px solid gray;
        }

        .footer #vertical {
            border-right: 1.5px solid gray;
        }

        hr {
            border: 1px solid gray;
        }

        .body {
            margin-bottom: 50px;

        }

        .days p img {
            width: 50px;
            vertical-align: middle;
        }

        
        @media only screen and (max-width: 850px) {
            body {
                flex-direction: column;  
                  
            }

            .container {
                width: 70vh;
                margin-top: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="display">
            <div class="header">
                <p>Weather Application</p>
                <hr>
            </div>
            <div class="body">
                <input type="text" placeholder="Enter city name">
                <hr><span>or</span>
                <hr>
                <button>Get Current Location</button>
            </div>
        </div>
    </div>

    <div class="container" style="display: none;">
        <div class="header">
            <p>Weather Application</p>
            <hr>
        </div>
        <div class="body">
            <img id="image" src="" alt="" srcset="">
            <p id="temp"></p>
            <p id="desc"></p>
            <p id="city-country"><i class="fa fa-map-marker" style="font-size:24px;">&nbsp;&nbsp;</i></p>
        </div>
        <div class="footer">
            <table>
                <tr>
                    <td id="vertical">
                        <p id="feels-like"></p>
                    </td>
                    <td>
                        <p id="humidity"></p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="container" style="display: none;">
        <div class="display">
            <div class="header">
                <p>Weather Application</p>
                <hr>
            </div>
            <div class="days">
                <p id="day-0"></p>
                <p id="day-1"></p>
                <p id="day-2"></p>
                <p id="day-3"></p>
                <p id="day-4"></p>
                <p id="day-5"></p>
            </div>
        </div>
    </div>

</body>

</html>