<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <title>Digital Clock</title>
    <style>
        
        * {
            font-family: "Audiowide", sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            margin-top: 30px;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .box-1, .box-2, .box-3, .box-4 {
            width: 150px;
            height: 150px;
            margin: 20px;
        }

        .box-1 {
            background-color: skyblue;
        }

        .box-2 {
            background-color: greenyellow;
        }

        .box-3 {
            background-color: orange;
        }

        .box-4 {
            background-color: lightgreen;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
            color: white;
            height: 40px;
            line-height: 2;
        }

        div h1 {
            line-height: 200%;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 style="color: black;">THIS IS THE CURRENT TIME</h1>
    <div class="container">
        <div class="box-1">
            <h3 style="background-color: rgb(54, 183, 235);">HOURS</h3>
            <h1 class="time-1"></h1>
        </div>
        <div class="box-2">
            <h3 style="background-color: rgb(128, 209, 8);">MINUTES</h3>
            <h1 class="time-2"></h1>
        </div>
        <div class="box-3">
            <h3 style="background-color: rgb(179, 117, 2)">SECONDS</h3>
            <h1 class="time-3"></h1>
        </div>
        <div class="box-4">
            <h3 style="background-color: rgb(67, 240, 67)">PERIOD</h3>
            <h1 class="time-4"></h1>
        </div>
    </div>
</body>
</html>